# simple-safe

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/abi/: TopUpModule.json
app/src/androidTest/java/de/thegerman/simplesafe/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/thegerman/simplesafe/: TraderApplication.kt
app/src/main/java/de/thegerman/simplesafe/data/: JsonRpcApi.kt  RelayServiceApi.kt  TransactionServiceApi.kt
app/src/main/java/de/thegerman/simplesafe/data/adapter/: TypeAdapters.kt
app/src/main/java/de/thegerman/simplesafe/data/models/: RelayServiceData.kt  ServiceSignature.kt  TransactionServiceData.kt
app/src/main/java/de/thegerman/simplesafe/repositories/: SafeRepository.kt
app/src/main/java/de/thegerman/simplesafe/transactions/pending/: PendingTxActivity.kt
app/src/main/java/de/thegerman/simplesafe/ui/account/: AccountActivity.kt
app/src/main/java/de/thegerman/simplesafe/ui/auto_top_up/: AutoTopUpActivity.kt
app/src/main/java/de/thegerman/simplesafe/ui/base/: BaseActivity.kt  BaseViewModel.kt  LoadingViewModel.kt
app/src/main/java/de/thegerman/simplesafe/ui/deposit/: DepositActivity.kt
app/src/main/java/de/thegerman/simplesafe/ui/intro/: IntroActivity.kt  IntroViewModel.kt
app/src/main/java/de/thegerman/simplesafe/ui/invite/: InviteActivity.kt
app/src/main/java/de/thegerman/simplesafe/ui/join/: JoinActivity.kt
app/src/main/java/de/thegerman/simplesafe/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/de/thegerman/simplesafe/ui/moon/: BuyDaiActivity.kt
app/src/main/java/de/thegerman/simplesafe/ui/transactions/confirmation/: TransactionConfirmationDialog.kt
app/src/main/java/de/thegerman/simplesafe/ui/transactions/pending/: PendingTxActivity.kt
app/src/main/java/de/thegerman/simplesafe/ui/withdraw/: WithdrawActivity.kt
app/src/main/java/de/thegerman/simplesafe/utils/: BigIntegerUtils.kt  ContextUtils.kt  StringUtils.kt
app/src/main/java/de/thegerman/simplesafe/views/: CirclePageIndicator.kt
app/src/main/res/drawable/: border_divider.xml  ic_increase.xml  ic_launcher_foreground.xml  primary_circle.xml  primary_circle_selectable.xml  secondary_circle.xml  secondary_circle_selectable.xml  white_button.xml  white_button_active.xml  white_button_base.xml  white_circle.xml
app/src/main/res/layout/: item_pending_tx.xml  screen_account.xml  screen_auto_top_up.xml  screen_buy_dai.xml  screen_deposit.xml  screen_intro.xml  screen_intro_slider_create.xml  screen_intro_slider_first.xml  screen_intro_slider_fourth.xml  screen_intro_slider_second.xml  screen_intro_slider_third.xml  screen_invite.xml  screen_join.xml  screen_main.xml  screen_pending_txs.xml  screen_withdraw.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/de/thegerman/simplesafe/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
