<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <View
        android:id="@+id/deposit_header_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/secondaryHeader"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/deposit_back_btn"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/selectable_background"
        android:padding="16dp"
        android:tint="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_24dp" />

    <TextView
        android:id="@+id/deposit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:text="Top up"
        android:textColor="@color/colorPrimary"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/deposit_sub_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/deposit_sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:text="with DAI"
        android:textColor="@color/secondaryText"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@id/deposit_header_bg"
        app:layout_constraintTop_toBottomOf="@id/deposit_title"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/deposit_hint_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:text="Send DAI to your account address below. "
        android:textColor="@color/darkText"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/deposit_header_bg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        app:layout_constraintTop_toBottomOf="@id/deposit_hint_txt" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deposit_hint_txt">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_dai" />

                <ImageView
                    android:id="@+id/deposit_in_arrow_img"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_arrow_forward_24dp"
                    android:tint="@color/divider"
                    android:visibility="gone" />

                <pm.gnosis.blockies.BlockiesImageView
                    android:id="@+id/deposit_address_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:src="@drawable/ic_dai"
                    android:visibility="gone" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/deposit_qr_progress"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="44dp"
                tools:visibility="gone" />

            <ImageView
                android:id="@+id/deposit_qr_img"
                android:layout_width="136dp"
                android:layout_height="136dp"
                android:background="@drawable/border_divider"
                android:padding="8dp"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/deposit_address_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:textColor="@color/colorPrimary"
                android:textSize="28sp"
                android:textStyle="bold"
                tools:text="0x1bab…acf5" />

            <ImageView
                android:id="@+id/deposit_copy_button_img"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/primary_circle_selectable"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_content_copy_24dp" />

            <TextView
                android:id="@+id/deposit_copy_button_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/selectable_background"
                android:gravity="center"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="Copy"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>