<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <View
        android:id="@+id/account_header_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/secondaryHeader"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/account_back_btn"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/selectable_background"
        android:padding="16dp"
        android:tint="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_24dp" />

    <TextView
        android:id="@+id/account_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:text="Modify"
        android:textColor="@color/colorPrimary"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/account_sub_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/account_sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:text="Settings"
        android:textColor="@color/secondaryText"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@id/account_header_bg"
        app:layout_constraintTop_toBottomOf="@id/account_title"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/account_settings_txt"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center"
        android:background="@drawable/selectable_background"
        android:text="Auto top-up"
        android:textColor="@color/darkText"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/account_header_bg" />

    <View
        android:id="@+id/account_settings_divider"
        android:layout_width="200dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/divider"
        app:layout_constraintTop_toBottomOf="@id/account_settings_txt" />

    <TextView
        android:id="@+id/account_add_device_txt"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center"
        android:background="@drawable/selectable_background"
        android:text="Add device"
        android:textColor="@color/darkText"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/account_settings_divider" />

    <View
        android:id="@+id/account_add_device_divider"
        android:layout_width="200dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/divider"
        app:layout_constraintTop_toBottomOf="@id/account_add_device_txt" />

    <TextView
        android:id="@+id/account_pending_txs_txt"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center"
        android:background="@drawable/selectable_background"
        android:text="Pending actions"
        android:textColor="@color/darkText"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/account_add_device_divider" />


</androidx.constraintlayout.widget.ConstraintLayout>
